<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        .top-box{
            text-align: center;
            float: right;
            width: 100px;
            height: 50px;
            margin-right: 20px;
            background-color: lightgoldenrodyellow;
            
        }
        header div{
            color: #15151766;
            background-color: transparent;
        }
        .top-header{
            box-sizing: border-box;
            height: 160px;
            padding: 10px 8px;
            background-color: #1addb812;
        }
        .top-logo{
            margin-top: 22px;
            margin-left: 8px;
            float: left;
            font-size: x-large;
        }
        .top-login{
            float: right;
        }
        .menu{
            font-size: 1em;
            font-weight: normal;
            text-align: center;
        }
        .menu-button{
            box-sizing: border-box;
            display: inline-block;
            height: 56px;
            line-height: 56px;
            padding: 0px 30px;
            font-size: 1.2em;
            text-decoration: none;
            margin-right: -4px;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
        }
        .footer-style{
            width: 100%;
            min-width: 1250px;
            position: fixed;
            z-index: 302;
            bottom: 0;
            left: 0;
            height: 40px;
            overflow: hidden;
            zoom: 1;
            margin: 0;
            background-color: #fbfbfb;
            text-align: left;
            line-height: 40px;
        }
    </style>
</head>
<body>
    
    <div style="height: 50px;width: 100%;border-width: 1px;border-color: red;">
            <input class="top-box" type="button" onclick="" value="login">
            <input class="top-box" type="button" onclick="" value="register">
    </div>
<div>
    <header class="top-header">
        <div class="top-logo">
            logo
        </div>
        <div class="top-login">
            <a href="#">login</a>
        </div>
    </header>

    <header class="menu">
        <a href="#" class="menu menu-button">123</a>
        <a href="#" class="menu menu-button">345</a>
        <a href="#" class="menu menu-button">244</a>
        <a href="#" class="menu menu-button">32432</a>
        <a href="#" class="menu menu-button">4324</a>
    </header>
</div>
<select name="now-table" onchange="alert(event.type)" id="now-table">
    <option value="1">1</option>
    <option value="2">2</option>
</select>
<textarea name="script-box" id="script-box" cols="30" rows="10">

</textarea>
<table>
    <thead>
        <td>id</td>
        <td>name</td>
        <td>age</td>
    </thead>
    <tr>
        <td>01</td><td>dawei</td><td>19</td>
    </tr>
    <tr>
        <td>02</td><td>dawei</td><td>19</td>
    </tr>
    <tr>
        <td>03</td><td>dawei</td><td>19</td>
    </tr>
</table>


<div>
    <input type="text" name="inputs" id="inputs">
    <button></button>
</div>


<footer>
    <div>
        <a href="/index.html"></a>
        <span class="footer-style">
            { "© 2019.##############" }
            <a href="#"> { "real_cpf" } </a>
            { ". Code licensed under MIT.aaa" }
        </span>
    </div>
</footer>

</body>
</html>